<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <title>Pumped Up Rainbow Temer Dance</title>
    <meta property="og:image" content="temer.png">
    <meta property="og:description" content="Pumped Up Rainbow Temer Dance">
    <link rel="icon" 
      type="image/png" 
      href="temer.png">
    <style>
       * { box-sizing: border-box;}
       body {background-color: green; animation: bg-transition 3s infinite alternate}
       
       @keyframes bg-transition {
         0% {background-color: green;}
         50% {background-color: yellow;}
         100% {background-color: blue;}
       }
        
        audio {
            display: none;        
        }
              
       @-moz-keyframes spin {
         from { -moz-transform: translate(-50%, -50%) rotate(0deg); }
         to { -moz-transform: translate(-50%, -50%) rotate(360deg); }
         from {-webkit-filter: hue-rotate(0deg); filter: hue-rotate(0deg);}
         to {-webkit-filter: hue-rotate(360deg); filter: hue-rotate(360deg);}
       }
       @-webkit-keyframes spin {
         from { -webkit-transform: translate(-50%, -50%) rotate(0deg); }
         to { -webkit-transform: translate(-50%, -50%) rotate(360deg); }
         from {-webkit-filter: hue-rotate(0deg); filter: hue-rotate(0deg);}
         to {-webkit-filter: hue-rotate(360deg); filter: hue-rotate(360deg);}
       }
       @keyframes spin {
         from {transform: translate(-50%, -50%) rotate(0deg);}
         to {transform: translate(-50%, -50%) rotate(360deg);}
         from {-webkit-filter: hue-rotate(0deg); filter: hue-rotate(0deg);}
         to {-webkit-filter: hue-rotate(360deg); filter: hue-rotate(360deg);}

       }
       .temer {
         position: fixed;
         top: 40%;
         left: 50%;
         
         -webkit-animation-name: spin;
         -webkit-animation-duration: 3000ms;
         -webkit-animation-iteration-count: infinite;
         -webkit-animation-timing-function: linear;
         -moz-animation-name: spin;
         -moz-animation-duration: 3000ms;
         -moz-animation-iteration-count: infinite;
         -moz-animation-timing-function: linear;
         -ms-animation-name: spin;
         -ms-animation-duration: 3000ms;
         -ms-animation-iteration-count: infinite;
         -ms-animation-timing-function: linear;
    
         animation-name: spin;
         animation-duration: 3000ms;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
       }
       
       .buttons {
        display: flex;
        flex-directio: row;
        justify-content: space-between;
        width: 25%;
        position: fixed;
        top: 85%;
        left: 50%;
        transform: translate(-50%, 0);
       }

    </style>
  </head>
     <body>
        <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
          }(document, "script", "twitter-wjs"));
        </script>
        <img class="temer" src="https://i.imgur.com/SFWDGlL.png">
        <div class="buttons">
          <a class="twitter-follow-button" href="https://twitter.com/Lucashtm" data-show-screen-name="false">
            Follow @Lucashtm
          </a>
          <form class="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="JCMUTCNTDMX5W">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </div>
        <audio id="player" controls loop autoplay>
          <source src="pumped up kicks(cut).ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
        <div>
          <button id="audio_button" onclick="if(document.getElementById('player').paused){
                              document.getElementById('player').play()
                              this.innerHTML = 'Pause'
                            }else{
                              document.getElementById('player').pause()
                              this.innerHTML = 'Play'
                            } ">
                                <script type="text/javascript">
                                    player = document.getElementById('player')
                                    if(!player.paused){
                                      document.write("Play")
                                    }else{
                                      document.write("Pause")
                                    }
                                </script>
          </button>
        </div>
     </body>
</html>



